#!/usr/bin/env bash

CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

source "$CURRENT_DIR/scripts/helpers.sh"

weather_details="#($CURRENT_DIR/scripts/forecast.sh)"
weather_details_interpolation_string="\#{forecast}"

do_interpolation() {
  local string="$1"
  local interpolated="${string/$weather_details_interpolation_string/$weather_details}"
  echo "$interpolated"
}

update_tmux_option() {
  local option="$1"
  local option_value="$(get_tmux_option "$option")"
  local new_option_value="$(do_interpolation "$option_value")"
  set_tmux_option "$option" "$new_option_value"
}

main() {
  update_tmux_option "status-right"
  update_tmux_option "status-left"
}
main
